language: java
deploy:
  provider: releases
  file: target/graylog-plugin-influxdb-*.jar
  overwrite: true
  edge: true
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^[0-9]+\.[0-9.]+$
cache:
  directories:
    - $HOME/.m2
